NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://Abhishek9608:<PASSWORD>@cluster0-lnyfy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD=Abhishek9608@

JWT_SECRET=my-name-is-abhisek-kuamr-I-am-from-kolkata
JWT_EXPIRES_IN=90d